{
  "name": "production-sanity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:hawk": "cd hawk-search-sanity && npm test",
    "test:hawk:staging": "cd hawk-search-sanity && npm run test:staging",
    "test:asg-refresh": "npx playwright test prod-asg-refresh/tests/Validate-Prod-ASG-Refresh.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0"
  }
}
